<!DOCTYPE html>
<html>
    <head>
        <title>First stab at a Website</title>
    </head>
    <body>
        <header>
            <nav>

            </nav>

        </header>
        <h1>Intro to HTML</h1>
       <p>Hello this is my first website, this is the main contact
       </p>
    </body>
</html>
